SECRET_KEY = 'django-insecure-votq1rs3hn+d5+jmwhfiipit&e2phcub+!f^8_0!zhm7k#%txs' 
DEBUG = false

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASS = 

EMAIL_HOST_USER = normuhammadiskandarov@gmail.com
EMAIL_USER_PASS=